[gd_scene load_steps=11 format=3 uid="uid://bq2kdr80nrrgi"]

[ext_resource type="PackedScene" uid="uid://ck0pjiha20w3m" path="res://Scenes/player.tscn" id="1_vwav4"]
[ext_resource type="PackedScene" uid="uid://br7f2wm5xqk81" path="res://BarObjects/WineGlass.glb" id="2_w5oem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwav4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i1h57"]
size = Vector3(50, 0.1, 50)

[sub_resource type="Environment" id="Environment_vwav4"]
fog_enabled = true
fog_light_color = Color(0.23956126, 0.5304429, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5oem"]
transparency = 1
albedo_color = Color(0.7411765, 0.5137255, 0.16862746, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwav4"]
size = Vector3(51, 15, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggknq"]
shading_mode = 0
albedo_color = Color(0.4388856, 0.27553523, 0.12544891, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w5oem"]
size = Vector3(2, 2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_xgyi3"]
size = Vector3(2, 2, 7)

[node name="Bar" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
size = Vector3(50, 0.1, 50)
material = SubResource("StandardMaterial3D_vwav4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_i1h57")

[node name="Player" parent="." instance=ExtResource("1_vwav4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.238235, 0.38732946, 23.169502)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vwav4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.039190106, 0.99923176, 0, -0.99923176, 0.039190106, 0, 4.2729373, 0)
light_color = Color(0.9779369, 0.97793704, 0.9779369, 1)
light_energy = 16.0
light_angular_distance = 15.0

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.089003)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall"]
size = Vector3(50, 15, 0.5)
material = SubResource("StandardMaterial3D_w5oem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_vwav4")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.910997)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall4"]
size = Vector3(50, 15, 0.5)
material = SubResource("StandardMaterial3D_w5oem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_vwav4")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -25, 0, 0.08900261)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall2"]
size = Vector3(51, 15, 0.5)
material = SubResource("StandardMaterial3D_w5oem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_vwav4")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 25, 0, 0.08900261)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall3"]
size = Vector3(51, 15, 0.5)
material = SubResource("StandardMaterial3D_w5oem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_vwav4")

[node name="WineGlass" parent="." instance=ExtResource("2_w5oem")]
transform = Transform3D(0.24, 0, 0, 0, 0.15999998, 0, 0, 0, 0.18816002, -18.531166, 1.5380883, 8.117648)

[node name="Node3D" type="Node3D" parent="."]

[node name="BarStand" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.917658, 0.9321182, -2.3671532)

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/BarStand"]
size = Vector3(2, 2, 30)
material = SubResource("StandardMaterial3D_ggknq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/BarStand"]
shape = SubResource("BoxShape3D_w5oem")

[node name="BarStand2" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.31766, 0.9321182, -18.384724)

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/BarStand2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1000023)
size = Vector3(2, 2, 7)
material = SubResource("StandardMaterial3D_ggknq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/BarStand2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1000004)
shape = SubResource("BoxShape3D_xgyi3")
