[gd_scene load_steps=13 format=3 uid="uid://bq2kdr80nrrgi"]

[ext_resource type="PackedScene" uid="uid://ck0pjiha20w3m" path="res://Scenes/player.tscn" id="1_vwav4"]
[ext_resource type="PackedScene" uid="uid://dfmosl6d8wsm" path="res://BarObjects/WoodenFloor.glb" id="1_xgyi3"]
[ext_resource type="PackedScene" uid="uid://br7f2wm5xqk81" path="res://BarObjects/WineGlass.glb" id="2_w5oem"]
[ext_resource type="Material" uid="uid://ch8tutp51k0nh" path="res://Materials/brown.tres" id="3_ggknq"]
[ext_resource type="PackedScene" uid="uid://c8agjsdnr6y13" path="res://BarObjects/stool.tscn" id="5_n8sa8"]
[ext_resource type="PackedScene" uid="uid://bl00jlfucxq5d" path="res://BarObjects/alcoholBottle.tscn" id="5_uypo1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i1h57"]
size = Vector3(50, 0.1, 50)

[sub_resource type="Environment" id="Environment_vwav4"]
fog_enabled = true
fog_light_color = Color(0.23956126, 0.5304429, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5oem"]
transparency = 1
albedo_color = Color(0.7411765, 0.5137255, 0.16862746, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwav4"]
size = Vector3(51, 15, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_w5oem"]
size = Vector3(2, 2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_xgyi3"]
size = Vector3(2, 2, 7)

[node name="Bar" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_i1h57")

[node name="WoodenFloor" parent="Ground" instance=ExtResource("1_xgyi3")]

[node name="Player" parent="." instance=ExtResource("1_vwav4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.238235, 0.38732946, 23.169502)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vwav4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(0.9779369, 0.97793704, 0.9779369, 1)
light_energy = 5.0
light_angular_distance = 15.0

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.089003)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall"]
size = Vector3(50, 15, 0.5)
material = SubResource("StandardMaterial3D_w5oem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_vwav4")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.910997)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall4"]
size = Vector3(50, 15, 0.5)
material = SubResource("StandardMaterial3D_w5oem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_vwav4")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -25, 0, 0.08900261)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall2"]
size = Vector3(51, 15, 0.5)
material = SubResource("StandardMaterial3D_w5oem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_vwav4")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 25, 0, 0.08900261)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4505806e-07, 0, 25)
size = Vector3(51, 15, 0.5)
material = SubResource("StandardMaterial3D_w5oem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_vwav4")

[node name="WineGlass" parent="." instance=ExtResource("2_w5oem")]
transform = Transform3D(0.10080001, 0, 0, 0, 0.11199999, 0, 0, 0, 0.11289602, -18.531166, 2.5380883, 8.117648)

[node name="Bar" type="Node3D" parent="."]

[node name="BarStand" type="StaticBody3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.917658, 0.9321182, -2.3671532)

[node name="CSGBox3D" type="CSGBox3D" parent="Bar/BarStand"]
size = Vector3(2, 2, 30)
material = ExtResource("3_ggknq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bar/BarStand"]
shape = SubResource("BoxShape3D_w5oem")
debug_fill = false

[node name="BarStand4" type="StaticBody3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.817657, 0.9321182, -2.3671532)

[node name="CSGBox3D" type="CSGBox3D" parent="Bar/BarStand4"]
size = Vector3(2, 2, 30)
material = ExtResource("3_ggknq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bar/BarStand4"]
shape = SubResource("BoxShape3D_w5oem")
debug_fill = false

[node name="BarStand2" type="StaticBody3D" parent="Bar"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.31766, 0.9321182, -18.384724)

[node name="CSGBox3D" type="CSGBox3D" parent="Bar/BarStand2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1000023)
size = Vector3(2, 2, 7)
material = ExtResource("3_ggknq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bar/BarStand2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1000004)
shape = SubResource("BoxShape3D_xgyi3")

[node name="BarStand3" type="CSGBox3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.297867, 0.9897522, 12.113672)
use_collision = true
size = Vector3(4.9, 1.8698609, 1.0273438)
material = ExtResource("3_ggknq")

[node name="CSGBox3D" type="CSGBox3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.349998, 2.75, -2)
use_collision = true
size = Vector3(0.90000004, 0.1, 5)
material = ExtResource("3_ggknq")

[node name="CSGBox3D2" type="CSGBox3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.349998, 3.8365726, -2)
use_collision = true
size = Vector3(0.90000004, 0.1, 5)
material = ExtResource("3_ggknq")

[node name="CSGBox3D5" type="CSGBox3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.349998, 2.75, -14)
use_collision = true
size = Vector3(0.90000004, 0.1, 5)
material = ExtResource("3_ggknq")

[node name="CSGBox3D6" type="CSGBox3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.349998, 3.866839, -14)
use_collision = true
size = Vector3(0.90000004, 0.1, 5)
material = ExtResource("3_ggknq")

[node name="CSGBox3D3" type="CSGBox3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.349998, 3.9297528, 8.1)
use_collision = true
size = Vector3(0.90000004, 0.1, 5)
material = ExtResource("3_ggknq")

[node name="CSGBox3D4" type="CSGBox3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.349998, 2.75, 8.1)
use_collision = true
size = Vector3(0.90000004, 0.1, 5)
material = ExtResource("3_ggknq")

[node name="Stool" parent="Bar" instance=ExtResource("5_n8sa8")]
transform = Transform3D(1, 0, 0, 0, 0.5417922, 0, 0, 0, 1, -17, 1.4, 0)

[node name="Alcohol" parent="." instance=ExtResource("5_uypo1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.3, 3.4, 9)

[node name="Alcohol2" parent="." instance=ExtResource("5_uypo1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.3, 3.4, 7)

[node name="Alcohol3" parent="." instance=ExtResource("5_uypo1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.3, 4.563509, 7)

[node name="Alcohol4" parent="." instance=ExtResource("5_uypo1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.3, 4.563509, 8.9)

[node name="Alcohol5" parent="." instance=ExtResource("5_uypo1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.3, 4.563509, -0.3000002)

[node name="Alcohol6" parent="." instance=ExtResource("5_uypo1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.3, 3.363509, -12.900001)
