[gd_scene load_steps=6 format=3 uid="uid://cb5l2mslghlm1"]

[ext_resource type="PackedScene" uid="uid://7l1irinimxa" path="res://addons/srcoder_simplecar/car.tscn" id="1_ho8dd"]
[ext_resource type="Script" uid="uid://b4jew2i68g3ld" path="res://Scripts/car_scene.gd" id="1_t3a5b"]

[sub_resource type="Environment" id="Environment_jevge"]
fog_enabled = true
fog_light_color = Color(0.11398915, 0.590505, 0.8255299, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0slyi"]
size = Vector3(400, 0.1, 400)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3a5b"]
albedo_color = Color(0, 0, 0, 1)

[node name="Car" type="Node3D"]
script = ExtResource("1_t3a5b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jevge")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldEnvironment"]

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/StaticBody3D"]
size = Vector3(400, 0.1, 400)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/StaticBody3D"]
shape = SubResource("BoxShape3D_0slyi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.42603192, 0.90470815, 0, -0.90470815, 0.42603192, 0, 2.609064, 0)

[node name="car" parent="." instance=ExtResource("1_ho8dd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2592607, 0, -3.441611)
max_steer = 0.25
max_brake_force = 2.0

[node name="Camera3D" type="Camera3D" parent="car"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.0003977, 0.29549074)

[node name="Road" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1438708, 0.07515147, 0)
size = Vector3(15, 0.05, 400)
material = SubResource("StandardMaterial3D_t3a5b")
