[gd_scene load_steps=28 format=3 uid="uid://cb5l2mslghlm1"]

[ext_resource type="PackedScene" uid="uid://7l1irinimxa" path="res://addons/srcoder_simplecar/car.tscn" id="1_ho8dd"]
[ext_resource type="Script" uid="uid://b4jew2i68g3ld" path="res://Scripts/car_scene.gd" id="1_t3a5b"]
[ext_resource type="PackedScene" uid="uid://8ypq4d3d31yv" path="res://Scenes/street_light.tscn" id="3_ydi03"]
[ext_resource type="Script" uid="uid://bpmdibt5bluxe" path="res://Scripts/np_cspawner.gd" id="4_68c7g"]
[ext_resource type="StyleBox" uid="uid://bhm67c3pfsn6c" path="res://Materials/green_button.tres" id="4_t2ryq"]
[ext_resource type="StyleBox" uid="uid://bgbjhxk5urcsg" path="res://Materials/green_button_pressed.tres" id="5_m807y"]
[ext_resource type="Script" uid="uid://dkb4fojbmk268" path="res://Scripts/car_scene_button.gd" id="6_m807y"]
[ext_resource type="Script" uid="uid://b5xj3djbj6kkw" path="res://Scripts/np_cspawner_left.gd" id="7_nuvie"]
[ext_resource type="Script" uid="uid://c3srdow4ai3l7" path="res://Scripts/car_spawner_forward.gd" id="10_sxh1w"]
[ext_resource type="Script" uid="uid://csr30t6ayam2j" path="res://Scripts/car_spawner_left.gd" id="10_thcgq"]
[ext_resource type="Script" uid="uid://dgbsf5vemyuhc" path="res://Scripts/car_spawner_right.gd" id="11_1k36k"]
[ext_resource type="Script" uid="uid://c3qwf6dxt3o65" path="res://Scripts/car_spawner_backward.gd" id="11_bxjcm"]
[ext_resource type="PackedScene" uid="uid://biuotaanpuu0j" path="res://Scenes/Buildings/red_building.tscn" id="13_bxjcm"]
[ext_resource type="PackedScene" uid="uid://cuxt1ep4ulmfq" path="res://Scenes/Buildings/blue_building.tscn" id="14_5puad"]

[sub_resource type="Environment" id="Environment_jevge"]
fog_enabled = true
fog_light_color = Color(0.09623919, 4.8323272e-05, 0.33876106, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5trs"]
albedo_color = Color(3.6699697e-07, 0.3457875, 0.06864143, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0slyi"]
size = Vector3(400, 0.1, 901)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3a5b"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydi03"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5puad"]
size = Vector3(6, 0.5, 118)

[sub_resource type="BoxShape3D" id="BoxShape3D_ydi03"]
size = Vector3(6, 0.5, 118)

[sub_resource type="BoxShape3D" id="BoxShape3D_m807y"]
size = Vector3(6, 1, 400)

[sub_resource type="BoxShape3D" id="BoxShape3D_gh6qo"]
size = Vector3(6, 1, 400)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5trs"]
size = Vector3(6, 1, 352)

[sub_resource type="BoxShape3D" id="BoxShape3D_68c7g"]
size = Vector3(6, 1, 352)

[sub_resource type="LabelSettings" id="LabelSettings_t2ryq"]
font_size = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68c7g"]

[node name="Car" type="Node3D"]
script = ExtResource("1_t3a5b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jevge")

[node name="Ground" type="StaticBody3D" parent="WorldEnvironment"]

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 251.5)
size = Vector3(400, 0.1, 901)
material = SubResource("StandardMaterial3D_i5trs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250.5)
shape = SubResource("BoxShape3D_0slyi")
debug_color = Color(0.9965449, 0, 0.19349316, 0.41960785)

[node name="carPlayer" parent="." instance=ExtResource("1_ho8dd")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.259, 0, -187)
max_steer = 0.25
max_brake_force = 2.0

[node name="Camera3D" type="Camera3D" parent="carPlayer"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.0003977, 0.29549074)

[node name="Road" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1438708, 0.07515147, 250)
size = Vector3(15, 0.05, 900)
material = SubResource("StandardMaterial3D_t3a5b")

[node name="Road2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.1438708, 0.07515147, -74.5)
size = Vector3(15, 0.05, 450)
material = SubResource("StandardMaterial3D_t3a5b")

[node name="Road3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.1438708, 0.07515147, 340.5)
size = Vector3(15, 0.05, 450)
material = SubResource("StandardMaterial3D_t3a5b")

[node name="YellowLine" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1438708, 0.07515147, -143.5)
size = Vector3(1, 0.25, 113)
material = SubResource("StandardMaterial3D_ydi03")

[node name="YellowLine2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1438708, 0.07515147, 58)
size = Vector3(1, 0.25, 240)
material = SubResource("StandardMaterial3D_ydi03")

[node name="YellowLine3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1438708, 0.07515147, 441.5)
size = Vector3(1, 0.25, 517)
material = SubResource("StandardMaterial3D_ydi03")

[node name="Sidewalk" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 0, -141)

[node name="Sidewalk" type="CSGBox3D" parent="Sidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49999905, 0, 0)
size = Vector3(6, 0.5, 118)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49999905, 0, 0)
shape = SubResource("BoxShape3D_5puad")

[node name="Sidewalk2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.099999, 0, -141)

[node name="Sidewalk" type="CSGBox3D" parent="Sidewalk2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49999905, 0, 0)
size = Vector3(6, 0.5, 118)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sidewalk2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39999866, 0, 0)
shape = SubResource("BoxShape3D_ydi03")

[node name="Sidewalk3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.099999, 0, -8)

[node name="Sidewalk" type="CSGBox3D" parent="Sidewalk3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49999905, 0, 141)
size = Vector3(6, 0.75, 400)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sidewalk3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49999905, 0, 141)
shape = SubResource("BoxShape3D_m807y")

[node name="Sidewalk4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8, 0, -8)

[node name="Sidewalk" type="CSGBox3D" parent="Sidewalk4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, 141)
size = Vector3(6, 0.75, 400)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sidewalk4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, 141)
shape = SubResource("BoxShape3D_gh6qo")

[node name="Sidewalk5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.099999, 0, 407)

[node name="Sidewalk" type="CSGBox3D" parent="Sidewalk5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49999905, 0, 117)
size = Vector3(6, 0.75, 352)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sidewalk5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49999905, 0, 117)
shape = SubResource("BoxShape3D_i5trs")

[node name="Sidewalk6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8, 0, 407)

[node name="Sidewalk" type="CSGBox3D" parent="Sidewalk6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, 117)
size = Vector3(6, 0.75, 352)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sidewalk6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, 117)
shape = SubResource("BoxShape3D_68c7g")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="DirectionsUI" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.88235295)

[node name="Button" type="Button" parent="UI/DirectionsUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -73.0
offset_right = 64.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_t2ryq")
theme_override_styles/pressed = ExtResource("5_m807y")
theme_override_styles/hover = ExtResource("5_m807y")
text = "GO"
script = ExtResource("6_m807y")

[node name="TitleLabel" type="RichTextLabel" parent="UI/DirectionsUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_right = 166.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[u]Directions:[/u]"
scroll_active = false

[node name="GoalTitle" type="RichTextLabel" parent="UI/DirectionsUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 318.0
offset_right = 125.0
offset_bottom = 385.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[u]Goal:[/u]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeysTitle" type="RichTextLabel" parent="UI/DirectionsUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 75.0
offset_right = 175.0
offset_bottom = 139.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[u]How to Move:[/u]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeysLabel" type="Label" parent="UI/DirectionsUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.5
offset_top = 125.0
offset_right = 184.5
offset_bottom = 314.0
grow_horizontal = 2
text = "W - Forward      A - Left
S - Backward     D - Right"
label_settings = SubResource("LabelSettings_t2ryq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeysLabel2" type="Label" parent="UI/DirectionsUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 51.0
offset_right = 400.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
text = "Drive home safely. Avoid crashing into anything! Keep a eye out for 
pedestrians and car. Stay in your lane!"
label_settings = SubResource("LabelSettings_t2ryq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crosswalk" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Crosswalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1999999, -0.2, -82.5)
size = Vector3(15, 0.75, 1)
material = SubResource("StandardMaterial3D_68c7g")

[node name="CSGBox3D2" type="CSGBox3D" parent="Crosswalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1999999, -0.2, -86.5)
size = Vector3(15, 0.75, 1)
material = SubResource("StandardMaterial3D_68c7g")

[node name="Crosswalk2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="Crosswalk2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1999999, -0.2, -82.5)
size = Vector3(15, 0.75, 1)
material = SubResource("StandardMaterial3D_68c7g")

[node name="CSGBox3D2" type="CSGBox3D" parent="Crosswalk2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1999999, -0.2, -86.5)
size = Vector3(15, 0.75, 1)
material = SubResource("StandardMaterial3D_68c7g")

[node name="Crosswalk5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 265)

[node name="CSGBox3D" type="CSGBox3D" parent="Crosswalk5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1999999, -0.2, -82.5)
size = Vector3(15, 0.75, 1)
material = SubResource("StandardMaterial3D_68c7g")

[node name="CSGBox3D2" type="CSGBox3D" parent="Crosswalk5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1999999, -0.2, -86.5)
size = Vector3(15, 0.75, 1)
material = SubResource("StandardMaterial3D_68c7g")

[node name="Crosswalk3" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 75, 0, -73.299995)

[node name="CSGBox3D" type="CSGBox3D" parent="Crosswalk3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1999999, -0.2, -82.5)
size = Vector3(15, 0.75, 1)
material = SubResource("StandardMaterial3D_68c7g")

[node name="CSGBox3D2" type="CSGBox3D" parent="Crosswalk3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1999999, -0.2, -86.5)
size = Vector3(15, 0.75, 1)
material = SubResource("StandardMaterial3D_68c7g")

[node name="Crosswalk4" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 95.6, 0, -73.3)

[node name="CSGBox3D" type="CSGBox3D" parent="Crosswalk4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1999999, -0.2, -82.5)
size = Vector3(15, 0.75, 1)
material = SubResource("StandardMaterial3D_68c7g")

[node name="CSGBox3D2" type="CSGBox3D" parent="Crosswalk4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1999999, -0.2, -86.5)
size = Vector3(15, 0.75, 1)
material = SubResource("StandardMaterial3D_68c7g")

[node name="CarSpawnerLeft" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 345)
script = ExtResource("10_thcgq")

[node name="Timer" type="Timer" parent="CarSpawnerLeft"]
wait_time = 5.0
autostart = true

[node name="CarSpawnerRight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 336)
script = ExtResource("11_1k36k")

[node name="Timer" type="Timer" parent="CarSpawnerRight"]
wait_time = 5.0
autostart = true

[node name="CarSpawnerForward" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 329)
script = ExtResource("10_sxh1w")

[node name="Timer" type="Timer" parent="CarSpawnerForward"]
wait_time = 5.0
autostart = true

[node name="CarSpawnerBackward" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 329)
script = ExtResource("11_bxjcm")

[node name="Timer" type="Timer" parent="CarSpawnerBackward"]
wait_time = 5.0
autostart = true

[node name="NPCspawners" type="Node3D" parent="."]

[node name="NPCspawnerLeft" type="CSGBox3D" parent="NPCspawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -84.5)
script = ExtResource("7_nuvie")

[node name="Timer" type="Timer" parent="NPCspawners/NPCspawnerLeft"]
wait_time = 5.0
autostart = true

[node name="NPCspawnerLeft2" type="CSGBox3D" parent="NPCspawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 180.5)
script = ExtResource("7_nuvie")

[node name="Timer" type="Timer" parent="NPCspawners/NPCspawnerLeft2"]
wait_time = 5.0
autostart = true

[node name="NPCspawnerLeft3" type="CSGBox3D" parent="NPCspawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 380.5)
script = ExtResource("7_nuvie")

[node name="Timer" type="Timer" parent="NPCspawners/NPCspawnerLeft3"]
wait_time = 5.0
autostart = true

[node name="NPCspawnerRight" type="CSGBox3D" parent="NPCspawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, -64.5)
script = ExtResource("4_68c7g")

[node name="Timer" type="Timer" parent="NPCspawners/NPCspawnerRight"]
wait_time = 5.0
autostart = true

[node name="NPCspawnerRight2" type="CSGBox3D" parent="NPCspawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 60.5)
script = ExtResource("4_68c7g")

[node name="Timer" type="Timer" parent="NPCspawners/NPCspawnerRight2"]
wait_time = 5.0
autostart = true

[node name="NPCspawnerRight3" type="CSGBox3D" parent="NPCspawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 466.5)
script = ExtResource("4_68c7g")

[node name="Timer" type="Timer" parent="NPCspawners/NPCspawnerRight3"]
wait_time = 5.0
autostart = true

[node name="StreetLights" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 0, -193)

[node name="StreetLight2" parent="StreetLights" instance=ExtResource("3_ydi03")]

[node name="StreetLight4" parent="StreetLights" instance=ExtResource("3_ydi03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -283, 0, -1.2397766e-05)

[node name="StreetLight6" parent="StreetLights" instance=ExtResource("3_ydi03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -516, 0, -2.2888184e-05)

[node name="StreetLight8" parent="StreetLights" instance=ExtResource("3_ydi03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -669, 0, -2.9563904e-05)

[node name="StreetLight10" parent="StreetLights" instance=ExtResource("3_ydi03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -859, 0, -3.7670135e-05)

[node name="StreetLight3" parent="StreetLights" instance=ExtResource("3_ydi03")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -97, 0, 15.999995)

[node name="StreetLight5" parent="StreetLights" instance=ExtResource("3_ydi03")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -444, 0, 15.99998)

[node name="StreetLight7" parent="StreetLights" instance=ExtResource("3_ydi03")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -558, 0, 15.999975)

[node name="StreetLight9" parent="StreetLights" instance=ExtResource("3_ydi03")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -758, 0, 15.999967)

[node name="RedBuilding" parent="." instance=ExtResource("13_bxjcm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, -179)

[node name="BlueBuilding" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, -157)

[node name="RedBuilding2" parent="." instance=ExtResource("13_bxjcm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, -136)

[node name="BlueBuilding2" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, -114)

[node name="BlueBuilding3" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, -94)

[node name="RedBuilding5" parent="." instance=ExtResource("13_bxjcm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, -57)

[node name="BlueBuilding7" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, -35)

[node name="RedBuilding6" parent="." instance=ExtResource("13_bxjcm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, -14)

[node name="BlueBuilding8" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, 8)

[node name="BlueBuilding9" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, 28)

[node name="RedBuilding7" parent="." instance=ExtResource("13_bxjcm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, 137)

[node name="BlueBuilding10" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, 180)

[node name="RedBuilding8" parent="." instance=ExtResource("13_bxjcm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, 217)

[node name="BlueBuilding11" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, 256)

[node name="BlueBuilding12" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.3, 0, 297)

[node name="RedBuilding3" parent="." instance=ExtResource("13_bxjcm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.699997, 0, -104)

[node name="BlueBuilding4" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.7, 0, -126)

[node name="RedBuilding4" parent="." instance=ExtResource("13_bxjcm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.7, 0, -147)

[node name="BlueBuilding5" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.700005, 0, -169)

[node name="BlueBuilding6" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.700005, 0, -189)

[node name="RedBuilding9" parent="." instance=ExtResource("13_bxjcm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.699997, 0, 29)

[node name="BlueBuilding13" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.7, 0, 7)

[node name="RedBuilding10" parent="." instance=ExtResource("13_bxjcm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.7, 0, -14)

[node name="BlueBuilding14" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.700005, 0, -36)

[node name="BlueBuilding15" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.700005, 0, -56)

[node name="RedBuilding11" parent="." instance=ExtResource("13_bxjcm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.699997, 0, 136)

[node name="BlueBuilding16" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.7, 0, 114)

[node name="RedBuilding12" parent="." instance=ExtResource("13_bxjcm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.7, 0, 93)

[node name="BlueBuilding17" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.700005, 0, 71)

[node name="BlueBuilding18" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.700005, 0, 51)

[node name="BlueBuilding19" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.7, 0, 212)

[node name="BlueBuilding20" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.700005, 0, 179)

[node name="RedBuilding16" parent="." instance=ExtResource("13_bxjcm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.7, 0, 316)

[node name="BlueBuilding23" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.700005, 0, 281)

[node name="BlueBuilding24" parent="." instance=ExtResource("14_5puad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.700005, 0, 246)

[connection signal="pressed" from="UI/DirectionsUI/Button" to="UI/DirectionsUI/Button" method="_on_pressed"]
[connection signal="timeout" from="CarSpawnerLeft/Timer" to="CarSpawnerLeft" method="_on_timer_timeout"]
[connection signal="timeout" from="CarSpawnerRight/Timer" to="CarSpawnerRight" method="_on_timer_timeout"]
[connection signal="timeout" from="CarSpawnerForward/Timer" to="CarSpawnerForward" method="_on_timer_timeout"]
[connection signal="timeout" from="CarSpawnerBackward/Timer" to="CarSpawnerBackward" method="_on_timer_timeout"]
[connection signal="timeout" from="NPCspawners/NPCspawnerLeft/Timer" to="NPCspawners/NPCspawnerLeft" method="_on_timer_timeout"]
[connection signal="timeout" from="NPCspawners/NPCspawnerLeft2/Timer" to="NPCspawners/NPCspawnerLeft2" method="_on_timer_timeout"]
[connection signal="timeout" from="NPCspawners/NPCspawnerLeft3/Timer" to="NPCspawners/NPCspawnerLeft3" method="_on_timer_timeout"]
[connection signal="timeout" from="NPCspawners/NPCspawnerRight/Timer" to="NPCspawners/NPCspawnerRight" method="_on_timer_timeout"]
[connection signal="timeout" from="NPCspawners/NPCspawnerRight2/Timer" to="NPCspawners/NPCspawnerRight2" method="_on_timer_timeout"]
[connection signal="timeout" from="NPCspawners/NPCspawnerRight3/Timer" to="NPCspawners/NPCspawnerRight3" method="_on_timer_timeout"]
