[gd_scene load_steps=3 format=3 uid="uid://fb7na8q54080"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ifbo"]
albedo_color = Color(0.49803922, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efths"]
albedo_color = Color(0, 0, 0, 1)

[node name="Window" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(0.05, 1, 0.7)
material = SubResource("StandardMaterial3D_8ifbo")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
use_collision = true
size = Vector3(0.05, 1, 0.7)
material = SubResource("StandardMaterial3D_8ifbo")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
use_collision = true
size = Vector3(0.05, 1, 0.1)
material = SubResource("StandardMaterial3D_efths")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, -0.4)
use_collision = true
size = Vector3(0.05, 1, 0.1)
material = SubResource("StandardMaterial3D_efths")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.40000004)
use_collision = true
size = Vector3(0.05, 1, 0.1)
material = SubResource("StandardMaterial3D_efths")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0.40000004)
use_collision = true
size = Vector3(0.05, 1, 0.1)
material = SubResource("StandardMaterial3D_efths")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1999999)
use_collision = true
size = Vector3(0.05, 1, 0.1)
material = SubResource("StandardMaterial3D_efths")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, -1.1999999)
use_collision = true
size = Vector3(0.05, 1, 0.1)
material = SubResource("StandardMaterial3D_efths")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.39999998)
use_collision = true
size = Vector3(0.05, 0.1, 1.7)
material = SubResource("StandardMaterial3D_efths")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6500001, -0.39999998)
use_collision = true
size = Vector3(0.05, 0.1, 1.7)
material = SubResource("StandardMaterial3D_efths")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)
use_collision = true
size = Vector3(0.05, 1, 0.7)
material = SubResource("StandardMaterial3D_8ifbo")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, -0.8)
use_collision = true
size = Vector3(0.05, 1, 0.7)
material = SubResource("StandardMaterial3D_8ifbo")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, -0.39999998)
use_collision = true
size = Vector3(0.05, 0.1, 1.7)
material = SubResource("StandardMaterial3D_efths")
