[gd_scene load_steps=4 format=3 uid="uid://02hwe3td8drc"]

[ext_resource type="PackedScene" uid="uid://chp0ql1uvcuvk" path="res://John.tscn" id="1_7w00c"]
[ext_resource type="Script" uid="uid://bcbmo1c5qm05x" path="res://john_player.gd" id="1_ogkfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogkfu"]
size = Vector2(38, 431)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ogkfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 215)
shape = SubResource("RectangleShape2D_ogkfu")

[node name="John" parent="CollisionShape2D" instance=ExtResource("1_7w00c")]
position = Vector2(6, -112.5)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 50)
zoom = Vector2(0.75, 0.75)
