[gd_scene load_steps=10 format=3 uid="uid://ccfwwsbds7woo"]

[ext_resource type="PackedScene" uid="uid://7scdehtr2qy3" path="res://Joshua/Road Rage/Scenery/RoadRageRoad.glb" id="1_k42qn"]
[ext_resource type="Script" uid="uid://balc7yfev7n0o" path="res://Scripts/Road Rage/precedural_ground_despawn.gd" id="1_rrixk"]
[ext_resource type="PackedScene" uid="uid://d3mvix2o7bk3g" path="res://Joshua/Road Rage/Scenery/RoadRageDivider.glb" id="2_17eit"]
[ext_resource type="PackedScene" uid="uid://ce0be00f75pqh" path="res://Joshua/Road Rage/Scenery/road_rage_road_no_line.tscn" id="3_ccofd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tgohh"]
size = Vector3(50, 0.1, 216)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8ydx"]
size = Vector3(50, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rrixk"]
size = Vector3(1.7, 0.2, 16.800001)

[sub_resource type="BoxShape3D" id="BoxShape3D_ccofd"]
size = Vector3(1, 2, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_k42qn"]
size = Vector3(10, 0.25, 36)

[node name="Ground" type="StaticBody3D"]
script = ExtResource("1_rrixk")

[node name="ActualGround" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
size = Vector3(50, 0.1, 216)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
shape = SubResource("BoxShape3D_tgohh")

[node name="GenerateGround" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -74)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GenerateGround"]
shape = SubResource("BoxShape3D_d8ydx")

[node name="HalfRoad" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7999997, 0, 101.8)

[node name="RoadRageRoadNoLine" parent="HalfRoad" instance=ExtResource("3_ccofd")]
transform = Transform3D(2.9150026, 0, 0, 0, 1, 0, 0, 0, 4.6368003, 0.042580605, 0, 5.9000015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfRoad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999714, 3.7252903e-08, 5.9000015)
shape = SubResource("BoxShape3D_rrixk")

[node name="Dividers" type="Node3D" parent="."]

[node name="HighwayDivider" type="StaticBody3D" parent="Dividers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -87.5)

[node name="RoadRageDivider" parent="Dividers/HighwayDivider" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers/HighwayDivider"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider2" type="StaticBody3D" parent="Dividers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -62.5)

[node name="RoadRageDivider" parent="Dividers/HighwayDivider2" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers/HighwayDivider2"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider3" type="StaticBody3D" parent="Dividers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -37.5)

[node name="RoadRageDivider" parent="Dividers/HighwayDivider3" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers/HighwayDivider3"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider4" type="StaticBody3D" parent="Dividers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -12.5)

[node name="RoadRageDivider" parent="Dividers/HighwayDivider4" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers/HighwayDivider4"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider5" type="StaticBody3D" parent="Dividers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 12.5)

[node name="RoadRageDivider" parent="Dividers/HighwayDivider5" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers/HighwayDivider5"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider6" type="StaticBody3D" parent="Dividers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 37.5)

[node name="RoadRageDivider" parent="Dividers/HighwayDivider6" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers/HighwayDivider6"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider7" type="StaticBody3D" parent="Dividers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 62.5)

[node name="RoadRageDivider" parent="Dividers/HighwayDivider7" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers/HighwayDivider7"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider8" type="StaticBody3D" parent="Dividers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 87.5)

[node name="RoadRageDivider" parent="Dividers/HighwayDivider8" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers/HighwayDivider8"]
shape = SubResource("BoxShape3D_ccofd")

[node name="SideDivider" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7, 0, 0)

[node name="HighwayDivider" type="StaticBody3D" parent="SideDivider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -87.5)

[node name="RoadRageDivider" parent="SideDivider/HighwayDivider" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider/HighwayDivider"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider2" type="StaticBody3D" parent="SideDivider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -62.5)

[node name="RoadRageDivider" parent="SideDivider/HighwayDivider2" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider/HighwayDivider2"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider3" type="StaticBody3D" parent="SideDivider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -37.5)

[node name="RoadRageDivider" parent="SideDivider/HighwayDivider3" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider/HighwayDivider3"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider4" type="StaticBody3D" parent="SideDivider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -12.5)

[node name="RoadRageDivider" parent="SideDivider/HighwayDivider4" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider/HighwayDivider4"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider5" type="StaticBody3D" parent="SideDivider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 12.5)

[node name="RoadRageDivider" parent="SideDivider/HighwayDivider5" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider/HighwayDivider5"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider6" type="StaticBody3D" parent="SideDivider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 37.5)

[node name="RoadRageDivider" parent="SideDivider/HighwayDivider6" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider/HighwayDivider6"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider7" type="StaticBody3D" parent="SideDivider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 62.5)

[node name="RoadRageDivider" parent="SideDivider/HighwayDivider7" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider/HighwayDivider7"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider8" type="StaticBody3D" parent="SideDivider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 87.5)

[node name="RoadRageDivider" parent="SideDivider/HighwayDivider8" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider/HighwayDivider8"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider9" type="StaticBody3D" parent="SideDivider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3364325, 1, 112.5)

[node name="RoadRageDivider" parent="SideDivider/HighwayDivider9" instance=ExtResource("2_17eit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6434442, 0, 0, -4.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider/HighwayDivider9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)
shape = SubResource("BoxShape3D_ccofd")

[node name="SideDivider2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 0, 0)

[node name="HighwayDivider" type="StaticBody3D" parent="SideDivider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -87.5)

[node name="RoadRageDivider" parent="SideDivider2/HighwayDivider" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider2/HighwayDivider"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider2" type="StaticBody3D" parent="SideDivider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -62.5)

[node name="RoadRageDivider" parent="SideDivider2/HighwayDivider2" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider2/HighwayDivider2"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider3" type="StaticBody3D" parent="SideDivider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -37.5)

[node name="RoadRageDivider" parent="SideDivider2/HighwayDivider3" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider2/HighwayDivider3"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider4" type="StaticBody3D" parent="SideDivider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -12.5)

[node name="RoadRageDivider" parent="SideDivider2/HighwayDivider4" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider2/HighwayDivider4"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider5" type="StaticBody3D" parent="SideDivider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 12.5)

[node name="RoadRageDivider" parent="SideDivider2/HighwayDivider5" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider2/HighwayDivider5"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider6" type="StaticBody3D" parent="SideDivider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 37.5)

[node name="RoadRageDivider" parent="SideDivider2/HighwayDivider6" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider2/HighwayDivider6"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider7" type="StaticBody3D" parent="SideDivider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 62.5)

[node name="RoadRageDivider" parent="SideDivider2/HighwayDivider7" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider2/HighwayDivider7"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider8" type="StaticBody3D" parent="SideDivider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 87.5)

[node name="RoadRageDivider" parent="SideDivider2/HighwayDivider8" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider2/HighwayDivider8"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider9" type="StaticBody3D" parent="SideDivider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3364325, 1, 112.5)

[node name="RoadRageDivider" parent="SideDivider2/HighwayDivider9" instance=ExtResource("2_17eit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6434442, 0, 0, -4.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideDivider2/HighwayDivider9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)
shape = SubResource("BoxShape3D_ccofd")

[node name="Dividers2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="HighwayDivider" type="StaticBody3D" parent="Dividers2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -87.5)

[node name="RoadRageDivider" parent="Dividers2/HighwayDivider" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers2/HighwayDivider"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider2" type="StaticBody3D" parent="Dividers2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -62.5)

[node name="RoadRageDivider" parent="Dividers2/HighwayDivider2" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers2/HighwayDivider2"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider3" type="StaticBody3D" parent="Dividers2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -37.5)

[node name="RoadRageDivider" parent="Dividers2/HighwayDivider3" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers2/HighwayDivider3"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider4" type="StaticBody3D" parent="Dividers2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, -12.5)

[node name="RoadRageDivider" parent="Dividers2/HighwayDivider4" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers2/HighwayDivider4"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider5" type="StaticBody3D" parent="Dividers2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 12.5)

[node name="RoadRageDivider" parent="Dividers2/HighwayDivider5" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers2/HighwayDivider5"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider6" type="StaticBody3D" parent="Dividers2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 37.5)

[node name="RoadRageDivider" parent="Dividers2/HighwayDivider6" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers2/HighwayDivider6"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider7" type="StaticBody3D" parent="Dividers2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 62.5)

[node name="RoadRageDivider" parent="Dividers2/HighwayDivider7" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers2/HighwayDivider7"]
shape = SubResource("BoxShape3D_ccofd")

[node name="HighwayDivider8" type="StaticBody3D" parent="Dividers2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336433, 1, 87.5)

[node name="RoadRageDivider" parent="Dividers2/HighwayDivider8" instance=ExtResource("2_17eit")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers2/HighwayDivider8"]
shape = SubResource("BoxShape3D_ccofd")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Roads" type="Node3D" parent="."]

[node name="Road" type="StaticBody3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -82)

[node name="RoadRageRoad" parent="Roads/Road" instance=ExtResource("1_k42qn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road"]
shape = SubResource("BoxShape3D_k42qn")

[node name="Road2" type="StaticBody3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -46)

[node name="RoadRageRoad" parent="Roads/Road2" instance=ExtResource("1_k42qn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road2"]
shape = SubResource("BoxShape3D_k42qn")

[node name="Road3" type="StaticBody3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10)

[node name="RoadRageRoad" parent="Roads/Road3" instance=ExtResource("1_k42qn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road3"]
shape = SubResource("BoxShape3D_k42qn")

[node name="Road4" type="StaticBody3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 26)

[node name="RoadRageRoad" parent="Roads/Road4" instance=ExtResource("1_k42qn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road4"]
shape = SubResource("BoxShape3D_k42qn")

[node name="Road5" type="StaticBody3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 62)

[node name="RoadRageRoad" parent="Roads/Road5" instance=ExtResource("1_k42qn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road5"]
shape = SubResource("BoxShape3D_k42qn")

[node name="Road6" type="StaticBody3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 98)

[node name="RoadRageRoad" parent="Roads/Road6" instance=ExtResource("1_k42qn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road6"]
shape = SubResource("BoxShape3D_k42qn")

[node name="Roads2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7, 0, 0)

[node name="Road" type="StaticBody3D" parent="Roads2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -82)

[node name="RoadRageRoad" parent="Roads2/Road" instance=ExtResource("1_k42qn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads2/Road"]
shape = SubResource("BoxShape3D_k42qn")

[node name="Road2" type="StaticBody3D" parent="Roads2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -46)

[node name="RoadRageRoad" parent="Roads2/Road2" instance=ExtResource("1_k42qn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads2/Road2"]
shape = SubResource("BoxShape3D_k42qn")

[node name="Road3" type="StaticBody3D" parent="Roads2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10)

[node name="RoadRageRoad" parent="Roads2/Road3" instance=ExtResource("1_k42qn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads2/Road3"]
shape = SubResource("BoxShape3D_k42qn")

[node name="Road4" type="StaticBody3D" parent="Roads2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 26)

[node name="RoadRageRoad" parent="Roads2/Road4" instance=ExtResource("1_k42qn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads2/Road4"]
shape = SubResource("BoxShape3D_k42qn")

[node name="Road5" type="StaticBody3D" parent="Roads2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 62)

[node name="RoadRageRoad" parent="Roads2/Road5" instance=ExtResource("1_k42qn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads2/Road5"]
shape = SubResource("BoxShape3D_k42qn")

[node name="Road6" type="StaticBody3D" parent="Roads2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 98)

[node name="RoadRageRoad" parent="Roads2/Road6" instance=ExtResource("1_k42qn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads2/Road6"]
shape = SubResource("BoxShape3D_k42qn")

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
