[gd_scene load_steps=20 format=3 uid="uid://ccfwwsbds7woo"]

[ext_resource type="Script" uid="uid://balc7yfev7n0o" path="res://Joshua/Scripts/Road Rage/precedural_ground_despawn.gd" id="1_rrixk"]
[ext_resource type="Script" uid="uid://v66ackpawbxs" path="res://Scenes/ProceduralGeneration/remove_ground.gd" id="2_jn6wl"]
[ext_resource type="PackedScene" uid="uid://bf38bqyoxd82f" path="res://Joshua/Road Rage/PixelScenery/RoadRageDividerPixel.glb" id="5_54k38"]
[ext_resource type="PackedScene" uid="uid://d0qfxnuu6w0bu" path="res://Joshua/Road Rage/PixelScenery/road_rage_road_pixel.tscn" id="5_jn6wl"]
[ext_resource type="PackedScene" uid="uid://btbh1jkj3v5k6" path="res://Joshua/Road Rage/PixelScenery/RoadRageRoadPixel.glb" id="6_54k38"]
[ext_resource type="PackedScene" uid="uid://cthfiny6hrxli" path="res://Joshua/Vehicles/CarNPCS/blue_car.tscn" id="7_avxe2"]
[ext_resource type="PackedScene" uid="uid://b61vtaja6xopa" path="res://Joshua/Road Rage/Scenery/speed_sign.tscn" id="8_hoqso"]
[ext_resource type="Script" uid="uid://bm65f3vv27c40" path="res://Scenes/ProceduralGeneration/car_spawn.gd" id="8_mibgi"]
[ext_resource type="Texture2D" uid="uid://lhkwgo1qb4cc" path="res://glb_models/tree.png" id="9_hoqso"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jn6wl"]
albedo_color = Color(0, 0.5338458, 0.1317423, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tgohh"]
size = Vector3(62, 0.1, 468)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8ydx"]
size = Vector3(50, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jn6wl"]
size = Vector3(10.5, 0.6, 216)

[sub_resource type="BoxShape3D" id="BoxShape3D_54k38"]
size = Vector3(10.5, 0.6, 252)

[sub_resource type="BoxShape3D" id="BoxShape3D_hoqso"]
size = Vector3(1, 2.5, 468)

[sub_resource type="BoxShape3D" id="BoxShape3D_mibgi"]
size = Vector3(1, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_55gwa"]
size = Vector3(20, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jx5vl"]
size = Vector3(23, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_avxe2"]
size = Vector3(1.6, 9, 468)

[node name="Ground" type="StaticBody3D"]
script = ExtResource("1_rrixk")

[node name="ActualGround" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 134)
size = Vector3(62, 0.1, 468)
material = SubResource("StandardMaterial3D_jn6wl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 134)
shape = SubResource("BoxShape3D_tgohh")

[node name="GenerateGround" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GenerateGround"]
shape = SubResource("BoxShape3D_d8ydx")

[node name="RemoveGround" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 377)
script = ExtResource("2_jn6wl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RemoveGround"]
shape = SubResource("BoxShape3D_d8ydx")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="RoadPixels" type="StaticBody3D" parent="."]

[node name="RoadPixel" type="Node3D" parent="RoadPixels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -82)

[node name="RoadRageRoadPixel" parent="RoadPixels/RoadPixel" instance=ExtResource("6_54k38")]

[node name="RoadPixel2" type="Node3D" parent="RoadPixels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -46)

[node name="RoadRageRoadPixel" parent="RoadPixels/RoadPixel2" instance=ExtResource("6_54k38")]

[node name="RoadPixel3" type="Node3D" parent="RoadPixels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10)

[node name="RoadRageRoadPixel" parent="RoadPixels/RoadPixel3" instance=ExtResource("6_54k38")]

[node name="RoadPixel4" type="Node3D" parent="RoadPixels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 26)

[node name="RoadRageRoadPixel" parent="RoadPixels/RoadPixel4" instance=ExtResource("6_54k38")]

[node name="RoadPixel5" type="Node3D" parent="RoadPixels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 62)

[node name="RoadRageRoadPixel" parent="RoadPixels/RoadPixel5" instance=ExtResource("6_54k38")]

[node name="RoadPixel6" type="Node3D" parent="RoadPixels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 98)

[node name="RoadRageRoadPixel" parent="RoadPixels/RoadPixel6" instance=ExtResource("6_54k38")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadPixels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.19999999, 8)
shape = SubResource("BoxShape3D_jn6wl")

[node name="RoadPixels5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6, 0, 0)

[node name="RoadPixel" type="Node3D" parent="RoadPixels5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -82)

[node name="RoadRageRoadPixel" parent="RoadPixels5/RoadPixel" instance=ExtResource("6_54k38")]

[node name="RoadPixel2" type="Node3D" parent="RoadPixels5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -46)

[node name="RoadRageRoadPixel" parent="RoadPixels5/RoadPixel2" instance=ExtResource("6_54k38")]

[node name="RoadPixel3" type="Node3D" parent="RoadPixels5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10)

[node name="RoadRageRoadPixel" parent="RoadPixels5/RoadPixel3" instance=ExtResource("6_54k38")]

[node name="RoadPixel4" type="Node3D" parent="RoadPixels5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 26)

[node name="RoadRageRoadPixel" parent="RoadPixels5/RoadPixel4" instance=ExtResource("6_54k38")]

[node name="RoadPixel5" type="Node3D" parent="RoadPixels5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 62)

[node name="RoadRageRoadPixel" parent="RoadPixels5/RoadPixel5" instance=ExtResource("6_54k38")]

[node name="RoadPixel6" type="Node3D" parent="RoadPixels5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 98)

[node name="RoadRageRoadPixel" parent="RoadPixels5/RoadPixel6" instance=ExtResource("6_54k38")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadPixels5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.19999999, 8)
shape = SubResource("BoxShape3D_jn6wl")

[node name="RoadPixels3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 216)

[node name="RoadPixel" type="Node3D" parent="RoadPixels3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -82)

[node name="RoadRageRoadPixel" parent="RoadPixels3/RoadPixel" instance=ExtResource("6_54k38")]

[node name="RoadPixel2" type="Node3D" parent="RoadPixels3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -46)

[node name="RoadRageRoadPixel" parent="RoadPixels3/RoadPixel2" instance=ExtResource("6_54k38")]

[node name="RoadPixel3" type="Node3D" parent="RoadPixels3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10)

[node name="RoadRageRoadPixel" parent="RoadPixels3/RoadPixel3" instance=ExtResource("6_54k38")]

[node name="RoadPixel4" type="Node3D" parent="RoadPixels3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 26)

[node name="RoadRageRoadPixel" parent="RoadPixels3/RoadPixel4" instance=ExtResource("6_54k38")]

[node name="RoadPixel5" type="Node3D" parent="RoadPixels3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 62)

[node name="RoadRageRoadPixel" parent="RoadPixels3/RoadPixel5" instance=ExtResource("6_54k38")]

[node name="RoadPixel6" type="Node3D" parent="RoadPixels3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 98)

[node name="RoadRageRoadPixel" parent="RoadPixels3/RoadPixel6" instance=ExtResource("6_54k38")]

[node name="RoadPixel7" type="Node3D" parent="RoadPixels3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 134)

[node name="RoadRageRoadPixel" parent="RoadPixels3/RoadPixel7" instance=ExtResource("6_54k38")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadPixels3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.19999999, 26)
shape = SubResource("BoxShape3D_54k38")

[node name="RoadPixels4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6, 0, 216)

[node name="RoadPixel" type="Node3D" parent="RoadPixels4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -82)

[node name="RoadRageRoadPixel" parent="RoadPixels4/RoadPixel" instance=ExtResource("6_54k38")]

[node name="RoadPixel2" type="Node3D" parent="RoadPixels4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -46)

[node name="RoadRageRoadPixel" parent="RoadPixels4/RoadPixel2" instance=ExtResource("6_54k38")]

[node name="RoadPixel3" type="Node3D" parent="RoadPixels4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10)

[node name="RoadRageRoadPixel" parent="RoadPixels4/RoadPixel3" instance=ExtResource("6_54k38")]

[node name="RoadPixel4" type="Node3D" parent="RoadPixels4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 26)

[node name="RoadRageRoadPixel" parent="RoadPixels4/RoadPixel4" instance=ExtResource("6_54k38")]

[node name="RoadPixel5" type="Node3D" parent="RoadPixels4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 62)

[node name="RoadRageRoadPixel" parent="RoadPixels4/RoadPixel5" instance=ExtResource("6_54k38")]

[node name="RoadPixel6" type="Node3D" parent="RoadPixels4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 98)

[node name="RoadRageRoadPixel" parent="RoadPixels4/RoadPixel6" instance=ExtResource("6_54k38")]

[node name="RoadPixel7" type="Node3D" parent="RoadPixels4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 134)

[node name="RoadRageRoadPixel" parent="RoadPixels4/RoadPixel7" instance=ExtResource("6_54k38")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadPixels4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.19999999, 26)
shape = SubResource("BoxShape3D_54k38")

[node name="RoadRageRoadPixel" parent="." instance=ExtResource("5_jn6wl")]
transform = Transform3D(0.17999998, 0, 0, 0, 1, 0, 0, 0, 0.46199998, 6.9, 0, 107.7)

[node name="Dividers" type="StaticBody3D" parent="."]

[node name="Divider" type="Node3D" parent="Dividers"]

[node name="RoadRageDividerPixel" parent="Dividers/Divider" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, -75.3)

[node name="RoadRageDividerPixel2" parent="Dividers/Divider" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, -26.300003)

[node name="RoadRageDividerPixel3" parent="Dividers/Divider" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, 22.699997)

[node name="RoadRageDividerPixel4" parent="Dividers/Divider" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, 71.7)

[node name="RoadRageDividerPixel5" parent="Dividers/Divider" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.81081, -4.3, 1, 105.9)

[node name="Divider4" type="Node3D" parent="Dividers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 216)

[node name="RoadRageDividerPixel" parent="Dividers/Divider4" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, -75.3)

[node name="RoadRageDividerPixel2" parent="Dividers/Divider4" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, -26.300003)

[node name="RoadRageDividerPixel3" parent="Dividers/Divider4" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, 22.699997)

[node name="RoadRageDividerPixel4" parent="Dividers/Divider4" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, 71.7)

[node name="RoadRageDividerPixel5" parent="Dividers/Divider4" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.81081, -4.3, 1, 105.9)

[node name="RoadRageDividerPixel6" parent="Dividers/Divider4" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.81081, -4.299999, 1, 125.899994)

[node name="RoadRageDividerPixel7" parent="Dividers/Divider4" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.648648, -4.299999, 1, 143.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dividers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0.75, 134)
shape = SubResource("BoxShape3D_hoqso")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Dividers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7, 0.75, 134)
shape = SubResource("BoxShape3D_hoqso")

[node name="Divider2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="RoadRageDividerPixel" parent="Divider2" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, -75.3)

[node name="RoadRageDividerPixel2" parent="Divider2" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, -26.300003)

[node name="RoadRageDividerPixel3" parent="Divider2" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, 22.699997)

[node name="RoadRageDividerPixel4" parent="Divider2" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, 71.7)

[node name="RoadRageDividerPixel5" parent="Divider2" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.81081, -4.3, 1, 105.9)

[node name="Divider3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 216)

[node name="RoadRageDividerPixel" parent="Divider3" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, -75.3)

[node name="RoadRageDividerPixel2" parent="Divider3" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, -26.300003)

[node name="RoadRageDividerPixel3" parent="Divider3" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, 22.699997)

[node name="RoadRageDividerPixel4" parent="Divider3" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98, -4.3, 1, 71.7)

[node name="RoadRageDividerPixel5" parent="Divider3" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.81081, -4.3, 1, 105.9)

[node name="RoadRageDividerPixel6" parent="Divider3" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.81081, -4.299999, 1, 125.899994)

[node name="RoadRageDividerPixel7" parent="Divider3" instance=ExtResource("5_54k38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.648648, -4.299999, 1, 143.9)

[node name="BlueCar" parent="." groups=["CarNPC"] instance=ExtResource("7_avxe2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15, 2, -56)

[node name="BlueCar2" parent="." groups=["CarNPC"] instance=ExtResource("7_avxe2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 2, -15)

[node name="BlueCar3" parent="." groups=["CarNPC"] instance=ExtResource("7_avxe2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 2, 9)

[node name="CarSpawnLSameSide" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.70000005, -19)
script = ExtResource("8_mibgi")
metadata/inLeft = true
metadata/Flipped = true

[node name="SpawnTimer" type="Timer" parent="CarSpawnLSameSide"]
one_shot = true
autostart = true

[node name="CheckNear" type="Area3D" parent="CarSpawnLSameSide"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarSpawnLSameSide/CheckNear"]
shape = SubResource("BoxShape3D_mibgi")

[node name="DestroySpawn" type="Area3D" parent="CarSpawnLSameSide"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarSpawnLSameSide/DestroySpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 0)
shape = SubResource("BoxShape3D_55gwa")

[node name="CarSpawnL" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.70000005, 19)
script = ExtResource("8_mibgi")
metadata/inLeft = true
metadata/Flipped = false

[node name="SpawnTimer" type="Timer" parent="CarSpawnL"]
one_shot = true
autostart = true

[node name="CheckNear" type="Area3D" parent="CarSpawnL"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarSpawnL/CheckNear"]
shape = SubResource("BoxShape3D_mibgi")

[node name="CarSpawnR" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.70000005, 197)
script = ExtResource("8_mibgi")
metadata/inLeft = false
metadata/Flipped = false

[node name="SpawnTimer" type="Timer" parent="CarSpawnR"]
one_shot = true
autostart = true

[node name="CheckNear" type="Area3D" parent="CarSpawnR"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarSpawnR/CheckNear"]
shape = SubResource("BoxShape3D_mibgi")

[node name="CarSpawnRSameSide2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.70000005, 108)
script = ExtResource("8_mibgi")
metadata/inLeft = false
metadata/Flipped = true

[node name="SpawnTimer" type="Timer" parent="CarSpawnRSameSide2"]
one_shot = true
autostart = true

[node name="CheckNear" type="Area3D" parent="CarSpawnRSameSide2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarSpawnRSameSide2/CheckNear"]
shape = SubResource("BoxShape3D_mibgi")

[node name="DestroySpawn" type="Area3D" parent="CarSpawnRSameSide2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarSpawnRSameSide2/DestroySpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 0)
shape = SubResource("BoxShape3D_jx5vl")

[node name="DestroyCar" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DestroyCar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19999981, 4, 134)
shape = SubResource("BoxShape3D_avxe2")

[node name="Speed Signs" type="Node3D" parent="."]

[node name="SpeedSign" parent="Speed Signs" instance=ExtResource("8_hoqso")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.7952943, 0.23532379, -67.114975)

[node name="SpeedSign3" parent="Speed Signs" instance=ExtResource("8_hoqso")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.7952943, 0.23532379, 77.81822)

[node name="SpeedSign5" parent="Speed Signs" instance=ExtResource("8_hoqso")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.7952943, 0.23532379, 211.77069)

[node name="Trees" type="Node3D" parent="."]

[node name="Tree" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7144165, 2.3397598, 0)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree2" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.158758, 2.3397598, -15.434221)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree3" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.158758, 2.3397598, -15.434221)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree6" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.158758, 2.3397598, -87.43422)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree7" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.025482, 2.3397598, -68.90363)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree8" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.486364, 2.3397598, -68.90363)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree9" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.486364, 2.3397598, -31.903633)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree10" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -21.702538, 2.3397598, 63.430336)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree11" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.241654, 2.3397598, 63.430336)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree12" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.241657, 2.3397598, 26.430336)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree13" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.680187, 2.3397598, 94.61329)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree16" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.680187, 2.3397598, 183.61328)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree17" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.680187, 2.3397598, 154.27596)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree18" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.680187, 2.3397598, 154.27596)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree19" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.24001, 2.3397598, 131.27596)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree20" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.24001, 2.3397598, 208.27596)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree21" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.451576, 2.3397598, 173.00992)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree22" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.451576, 2.3397598, 231.11064)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree32" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.451576, 2.3397598, 194.11064)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree33" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.451576, 2.3397598, 217.06795)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree23" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.451576, 2.3397598, 277.11066)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree24" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.226097, 2.3397598, 339.11066)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree25" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.226097, 2.3397598, 305.11066)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree26" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.226097, 2.3397598, 253.11066)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree27" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.350449, 2.3397598, 354.11603)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree28" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.350449, 2.3397598, 322.11603)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree29" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.350449, 2.3397598, 295.5127)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree30" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -21.350449, 2.3397598, 295.5127)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree31" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -21.350449, 2.3397598, 268.5127)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree14" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.241654, 2.3397598, 121.430336)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree15" type="Sprite3D" parent="Trees"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.241657, 2.3397598, 84.430336)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree4" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7904, 2.3397598, 0)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree5" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7904, 2.3397598, -53.131752)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Trees2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.85332, 0, 0)

[node name="Tree" type="Sprite3D" parent="Trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7144165, 2.3397598, 0)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree2" type="Sprite3D" parent="Trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.158758, 2.3397598, -15.434221)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree3" type="Sprite3D" parent="Trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.158758, 2.3397598, -15.434221)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree6" type="Sprite3D" parent="Trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.158758, 2.3397598, -87.43422)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree7" type="Sprite3D" parent="Trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.025482, 2.3397598, -68.90363)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree8" type="Sprite3D" parent="Trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.486364, 2.3397598, -68.90363)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree9" type="Sprite3D" parent="Trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.486364, 2.3397598, -31.903633)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree10" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -21.702538, 2.3397598, 63.430336)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree11" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.241654, 2.3397598, 63.430336)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree12" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.241657, 2.3397598, 26.430336)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree13" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.680187, 2.3397598, 94.61329)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree16" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.680187, 2.3397598, 183.61328)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree17" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.680187, 2.3397598, 154.27596)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree18" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.680187, 2.3397598, 154.27596)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree19" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.24001, 2.3397598, 131.27596)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree20" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.24001, 2.3397598, 208.27596)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree21" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.451576, 2.3397598, 173.00992)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree22" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.451576, 2.3397598, 231.11064)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree32" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.451576, 2.3397598, 194.11064)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree33" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.451576, 2.3397598, 217.06795)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree23" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.451576, 2.3397598, 277.11066)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree24" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.226097, 2.3397598, 339.11066)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree25" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.226097, 2.3397598, 305.11066)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree26" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.226097, 2.3397598, 253.11066)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree27" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.350449, 2.3397598, 354.11603)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree28" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.350449, 2.3397598, 322.11603)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree29" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.350449, 2.3397598, 295.5127)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree30" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -21.350449, 2.3397598, 295.5127)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree31" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -21.350449, 2.3397598, 268.5127)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree14" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.241654, 2.3397598, 121.430336)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree15" type="Sprite3D" parent="Trees2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.241657, 2.3397598, 84.430336)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree4" type="Sprite3D" parent="Trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7904, 2.3397598, 0)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[node name="Tree5" type="Sprite3D" parent="Trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7904, 2.3397598, -53.131752)
billboard = 1
alpha_cut = 1
texture = ExtResource("9_hoqso")

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="CarSpawnLSameSide/SpawnTimer" to="CarSpawnLSameSide" method="_on_spawn_timer_timeout"]
[connection signal="area_entered" from="CarSpawnLSameSide/CheckNear" to="CarSpawnLSameSide" method="_on_check_touching_area_entered"]
[connection signal="area_exited" from="CarSpawnLSameSide/CheckNear" to="CarSpawnLSameSide" method="_on_check_touching_area_exited"]
[connection signal="area_entered" from="CarSpawnLSameSide/DestroySpawn" to="CarSpawnLSameSide" method="_on_destroy_spawn_area_entered"]
[connection signal="timeout" from="CarSpawnL/SpawnTimer" to="CarSpawnL" method="_on_spawn_timer_timeout"]
[connection signal="area_entered" from="CarSpawnL/CheckNear" to="CarSpawnL" method="_on_check_touching_area_entered"]
[connection signal="area_exited" from="CarSpawnL/CheckNear" to="CarSpawnL" method="_on_check_touching_area_exited"]
[connection signal="timeout" from="CarSpawnR/SpawnTimer" to="CarSpawnR" method="_on_spawn_timer_timeout"]
[connection signal="area_entered" from="CarSpawnR/CheckNear" to="CarSpawnR" method="_on_check_touching_area_entered"]
[connection signal="area_exited" from="CarSpawnR/CheckNear" to="CarSpawnR" method="_on_check_touching_area_exited"]
[connection signal="timeout" from="CarSpawnRSameSide2/SpawnTimer" to="CarSpawnRSameSide2" method="_on_spawn_timer_timeout"]
[connection signal="area_entered" from="CarSpawnRSameSide2/CheckNear" to="CarSpawnRSameSide2" method="_on_check_touching_area_entered"]
[connection signal="area_exited" from="CarSpawnRSameSide2/CheckNear" to="CarSpawnRSameSide2" method="_on_check_touching_area_exited"]
[connection signal="area_entered" from="CarSpawnRSameSide2/DestroySpawn" to="CarSpawnRSameSide2" method="_on_destroy_spawn_area_entered"]
[connection signal="area_entered" from="DestroyCar" to="." method="_on_destroy_car_area_entered"]
