[gd_scene load_steps=6 format=3 uid="uid://cwo577vc7e8y5"]

[ext_resource type="PackedScene" uid="uid://ccfwwsbds7woo" path="res://Scenes/ProceduralGeneration/ground.tscn" id="1_4mroq"]
[ext_resource type="PackedScene" uid="uid://kjugmux01p8i" path="res://Joshua/Vehicles/roadRage_car.tscn" id="2_4mroq"]
[ext_resource type="Shader" uid="uid://cbhfabx5bf15n" path="res://Shaders/road_rage.gdshader" id="3_t3n1x"]

[sub_resource type="Environment" id="Environment_tgohh"]
ambient_light_source = 3
ambient_light_color = Color(0.62152386, 0.62152386, 0.6215238, 1)
fog_enabled = true
fog_light_color = Color(0.18293369, 0.57315046, 0.8755278, 1)
fog_density = 0.008

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ip0t"]
shader = ExtResource("3_t3n1x")
shader_parameter/pixel_size = 4
shader_parameter/screen_size = Vector2(1920, 1080)

[node name="RoadRage" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tgohh")

[node name="Ground" parent="." instance=ExtResource("1_4mroq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 74)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 4, 0)

[node name="Player" parent="." instance=ExtResource("2_4mroq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1, 2.3999999, -14)

[node name="PixelatedLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="PixelatedLayer"]
material = SubResource("ShaderMaterial_2ip0t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.10980392)
