[gd_scene load_steps=5 format=3 uid="uid://cwo577vc7e8y5"]

[ext_resource type="PackedScene" uid="uid://ccfwwsbds7woo" path="res://Scenes/ProceduralGeneration/ground.tscn" id="1_4mroq"]
[ext_resource type="PackedScene" uid="uid://bfdaetg7dwe15" path="res://addons/srcoder_simplecar/car_roadRage.tscn" id="2_t3n1x"]
[ext_resource type="Script" uid="uid://cka36ls8h1ho8" path="res://Scripts/Road Rage/road_rage_player.gd" id="3_t3n1x"]

[sub_resource type="Environment" id="Environment_tgohh"]
fog_enabled = true
fog_light_color = Color(0.18293369, 0.57315046, 0.8755278, 1)

[node name="RoadRage" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tgohh")

[node name="Ground" parent="." instance=ExtResource("1_4mroq")]

[node name="carPlayer" parent="." instance=ExtResource("2_t3n1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -22)

[node name="Camera3D" type="Camera3D" parent="carPlayer"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 1, 0.5449467)
script = ExtResource("3_t3n1x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 4, 0)
