[gd_scene load_steps=3 format=3 uid="uid://dsy7pie3m38t2"]

[ext_resource type="PackedScene" uid="uid://l7pr25k8nc47" path="res://Joshua/Vehicles/Car2.glb" id="1_b0j1a"]
[ext_resource type="Material" uid="uid://bkbxlagkdx3bg" path="res://Materials/CarBodyRed.tres" id="2_itjpb"]

[node name="Car2" instance=ExtResource("1_b0j1a")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_itjpb")

[node name="Mirror" parent="." index="10"]
surface_material_override/0 = ExtResource("2_itjpb")

[node name="Mirror_001" parent="." index="11"]
surface_material_override/0 = ExtResource("2_itjpb")

[node name="CSGBox3D" type="CSGBox3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2)
size = Vector3(15, 10, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 10)
size = Vector3(15, 10, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="." index="16"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.4, 2.5, 4)
size = Vector3(15, 10, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="." index="17"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.4, 2.5, 4)
size = Vector3(15, 10, 1)
